/** General */
/* Document */

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	text-decoration: none;
}

@font-face {
	font-family: "Open-sans";
	src: url("/Design/fonts/OpenSans-Medium.ttf");
}

html {
	height: 100%;
	scroll-behavior: smooth;
}

a,
p,
span,
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Open-sans";
}

/* Body */

body {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-family: sans-serif;
	color: black;
	width: 100%;
	height: 100vh;
}

.content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
}

/* Header */

header {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}

/* Header-top */

.header_top-line {
	width: 80%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	height: 70px;
}

.header_top-line a img {
	height: 60px;
}

.top_info {
	display: flex;
	flex-direction: row;
	align-items: center;
	font-size: 18px;
}

#worktime {
	margin-left: 30px;
	color: rgba(0, 0, 0, 0.4);
	position: relative;
}

#worktime::before {
	content: "";
	background: url(Design/icons/time.png) no-repeat 50%;
	background-size: contain;
	width: 15px;
	height: 18px;
	position: absolute;
	top: 2px;
	bottom: 0;
	left: -20px;
	margin: auto 0;
	opacity: 0.5;
}

#link_addres {
	margin-left: 30px;
	color: rgba(0, 0, 0, 0.4);
	position: relative;
}

#link_addres::before {
	content: "";
	background: url(Design/icons/marker.png) no-repeat 50%;
	background-size: contain;
	width: 15px;
	height: 18px;
	position: absolute;
	top: 1px;
	bottom: 0;
	left: -20px;
	margin: auto 0;
	opacity: 0.3;
}

@media (max-width: 820px) {
	.top_info {
		display: none;
	}
}

/* Navigation */

.header_bot-line {
	display: flex;
	justify-content: center;
	height: 70px;
	background-color: rgb(0, 0, 0);
	width: 100%;
}

nav {
	width: 70%;
	display: flex;
	flex-direction: row;
	align-items: center;
	color: white;
}

.menu {
	display: flex;
	flex-direction: row;
	align-items: center;
	list-style-type: disc;
}

@media (max-width: 820px) {
	.menu {
		display: none;
	}
}

.menu li {
	list-style: none;
	position: relative;
}

.menu .active {
	border-bottom: 3px solid red;
}

.menu li a {
	padding: 18px;
	border-bottom: 3px solid rgba(255, 0, 0, 0);
	font-size: 20px;
	color: white;
	margin-right: 0px;
}

.menu-btn {
	width: 35px;
	height: 70px;
	position: relative;
	z-index: 3;
	overflow: hidden;
	display: none;
}

@media (max-width: 820px) {
	.menu-btn {
		display: block;
	}

	.menu2 {
		display: flex;
	}
}

@media (min-width: 821px) {
	.menu2 {
		display: none;
	}
}

.menu-btn span {
	width: 35px;
	height: 3px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: white;
	transition: all 0.5s;
}

.menu-btn span:nth-of-type(2) {
	top: calc(50% - 8px);
}

.menu-btn span:nth-of-type(3) {
	top: calc(50% + 8px);
}

.menu-btn.active span:nth-of-type(1) {
	transform: translateX(100%);
}
.menu-btn.active span:nth-of-type(2) {
	top: 50%;
	transform: translate(-50%, 0%) rotate(45deg);
}
.menu-btn.active span:nth-of-type(3) {
	top: 50%;
	transform: translate(-50%, 0%) rotate(-45deg);
}

.menu2 {
	display: flex;
	flex-direction: column;
	position: absolute;
	z-index: -2;
	top: 140px;
	right: 0;
	opacity: 0;
	width: 300px;
	background: #000000;
	transition: opacity 0.5s;
}

.menu2.active {
	opacity: 1;
	z-index: 12;
}

.menu2 nav {
	margin-top: 10px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
}

.menu2 li {
	list-style-type: none;
}

.menu2 li {
	list-style: none;
	position: relative;
	margin-left: 10px;
	margin-bottom: 20px;
}

.menu2 .active {
	border-left: 3px solid red;
}

.menu2 li a {
	padding: 0px;
	border-left: 3px solid rgba(255, 0, 0, 0);
	font-size: 20px;
	color: white;
	margin-right: 0px;
	padding-left: 10px;
}

#worktime2 {
	margin-top: 20px;
	margin-left: 20px;
	color: rgba(255, 255, 255, 0.6);
	position: relative;
}

#link_addres2 {
	margin-top: 20px;
	margin-left: 20px;
	color: rgba(255, 255, 255, 0.6);
	position: relative;
	margin-bottom: 20px;
}

/* Footer */

.footer {
	justify-content: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	color: white;
	background-color: black;
	flex: 0 0 auto;
	width: 100%;
	margin-top: 40px;
	align-self: flex-end;
}

.wrapper {
	margin-top: 40px;
	justify-content: start;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
}

.bot_info {
	margin-right: 50px;
	margin-top: 20px;
}

.wrapper a {
	color: white;
}

.partners {
	margin-top: 20px;
}

.wrapper img {
	width: 300px;
	margin-right: 30px;
}

.footer_info {
	color: rgba(255, 255, 255, 0.5);
	font-size: 14px;
	margin-top: 40px;
	width: 80vw;
	text-align: center;
	margin-bottom: 30px;
}

/** Main */

/* Slider */

.wrapper-slide {
	height: 41.2vw;
	position: relative;
	width: 100%;
	display: flex;
	flex-direction: column;
}

@media (max-width: 820px) {
	.wrapper {
		align-items: center;
		flex-direction: column;
	}
}

#commerc-text {
	position: relative;
	z-index: 4;
	font-weight: bolder;
	align-self: center;
	font-size: 6vw;
	color: rgba(255, 255, 255, 0.7);
}

.slider {
	position: absolute;
	background-color: #ddd;
	height: inherit;
	overflow: hidden;
	width: inherit;
	border: 0px solid black;
}

.wrapper-slide > input {
	display: none;
}

.slides {
	position: absolute;
	height: inherit;
	width: inherit;
}

.slide1 {
	background-image: url(Design/images/granta_commerc.jpg);
	background-size: cover;
	background-position: 0 -8vw;
	background-repeat: no-repeat;
	position: absolute;
}
.slide2 {
	background-image: url(Design/images/aurus_commerc.jpg);
	background-size: cover;
	background-position: 0 -10vw;
	background-repeat: no-repeat;
	position: absolute;
}

.wrapper-slide .controls {
	display: flex;
	flex-wrap: wrap;
	width: 20vw;
	left: 0vw;
	position: absolute;
	z-index: 5;
}

.wrapper-slide label {
	cursor: pointer;
	display: inline-block;
	height: 8px;
	margin: 25px 12px 0 16px;
	position: absolute;
	width: 8px;
	border-radius: 50%;
}

.wrapper-slide label:after {
	border: 3px solid rgb(255, 255, 255);
	content: " ";
	display: block;
	height: 15px;
	left: -5px;
	position: absolute;
	top: -5px;
	width: 15px;
	border-radius: 50%;
}

.wrapper-slide label {
	cursor: pointer;
	display: inline-block;
	height: 11px;
	margin: 25px 12px 0 16px;
	position: relative;
	width: 11px;
	border-radius: 50%;
	transition: background ease-in-out 0.5s;
}

.wrapper-slide label:hover,
#slide1:checked ~ .controls label:nth-of-type(1),
#slide2:checked ~ .controls label:nth-of-type(2) {
	background: rgb(255, 255, 255);
}

.slides {
	height: inherit;
	opacity: 0;
	position: absolute;
	width: inherit;
	z-index: 0;
	transform: scale(1.2);
	transition: transform ease-in-out 0.5s, opacity ease-in-out 0.5s;
}

#slide1:checked ~ .slider > .slide1,
#slide2:checked ~ .slider > .slide2 {
	opacity: 1;
	z-index: 1;
	transform: scale(1);
}

/* choice-brand */

.choice-brand {
	width: 70%;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
}

.choice-brand div {
	border: 2px solid rgba(0, 0, 0, 0.2);
	border-radius: 5px;
	width: 280px;
	margin: 10px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	transition: border 0.3s, background-color 0.3s;
}

.choice-brand div a {
	position: absolute;
	width: 280px;
	height: 160px;
}

.choice-brand div p {
	font-size: 18px;
}

.choice-brand div:hover {
	border: 2px solid rgba(0, 0, 0, 0.5);
	background-color: rgb(240, 240, 240);
}

#logo_lada {
	height: 120px;
}

#logo_uaz {
	height: 120px;
}

#logo_aurus {
	height: 120px;
}

.text-header {
	margin-top: 40px;
	font-size: 24px;
	font-weight: bold;
}

/** About **/

.img_salon {
	height: 21vw;
	position: relative;
	width: 100%;
	display: flex;
	flex-direction: column;
}

#info_company {
	margin-top: 6vw;
	padding-left: 1vw;
	padding-right: 1vw;
	position: absolute;
	z-index: 4;
	font-weight: bolder;
	align-self: center;
	font-size: 6vw;
	color: rgba(255, 255, 255, 1);
	background-color: rgba(0, 0, 0, 0.4);
	border-radius: 10px;
}

.info_img {
	height: 100%;
	width: 100%;
	background-image: url(Design/images/info_company.jpg);
	background-size: cover;
	background-position: 0vw -18vw;
	background-repeat: no-repeat;
	position: relative;
}

.info_company_text {
	margin-top: 50px;
	width: 60%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

@media (max-width: 820px) {
	.info_company_text {
		width: 90%;
	}
}

.info_company_text h2 {
	font-size: 24px;
	font-weight: bold;
}

.info_company_text p {
	text-align: justify;
	margin-top: 10px;
	font-size: 20px;
}

.map {
	margin-top: 50px;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}

.map h2 {
	margin-bottom: 20px;
}

/** Reviews **/

.reviews {
	display: flex;
	width: 80%;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;
}

.review {
	background-color: white;
	border: 0px solid black;
	box-shadow: -1px -1px 10px rgba(0, 0, 0, 0.3), 1px 1px 10px rgba(0, 0, 0, 0.3);
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 300px;
	min-height: 400px;
	cursor: pointer;
	transition: box-shadow 0.3s;
	margin: 10px;
}

.review:hover {
	box-shadow: -1px -1px 10px rgba(0, 0, 0, 0.5), 1px 1px 10px rgba(0, 0, 0, 0.5);
}

.review:hover h3 {
	border-bottom: 3px solid red;
}

.review h3 {
	text-align: center;
	border-bottom: 3px solid rgba(255, 0, 0, 0);
	transition: 0.4s;
}

.review p {
	padding: 13px;
	font-size: 18px;
	color: rgba(0, 0, 0, 0.8);
	text-align: justify;
	font-style: italic;
}

.review img {
	margin-top: 5px;
	width: 200px;
	border-radius: 5px;
	border: 0px solid black;
}

#h2rev {
	margin-top: 40px;
	margin-bottom: 10px;
}

/** Discounts **/

.discounts {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 70%;
}

@media (max-width: 820px) {
	.discounts {
		width: 100%;
	}
}

.discounts h2 {
	text-align: center;
	margin-top: 40px;
}

.discount {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.discount h3 {
	text-align: center;
	font-size: 24px;
	margin-top: 30px;
	margin-left: 30px;
	margin-right: 30px;
	text-decoration: underline rgba(255, 0, 0, 0.7) 3px;
}

.discount p {
	margin-left: 10px;
	font-size: 18px;
	margin-top: 5px;
	color: rgba(0, 0, 0, 0.5);
}

.discount img {
	margin-bottom: 20px;
}

@media (max-width: 820px) {
	.discount img {
		width: 100%;
	}
}

.form_recall {
	margin-top: 30px;
	height: 350px;
	width: 350px;
	background: white;
	border-radius: 10px;
	box-shadow: -1px -1px 10px rgba(0, 0, 0, 0.5), 1px 1px 10px rgba(0, 0, 0, 0.5);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.form_recall p {
	width: 350px;
	text-align: center;
	margin: 10px;
	font-size: 18px;
	color: rgba(0, 0, 0, 0.5);
	line-height: 1.5;
}

.form_recall h3 {
	width: 320px;
	text-align: center;
	margin-left: 20px;
	margin-right: 20px;
	font-size: 20px;
	color: rgba(0, 0, 0, 1);
	line-height: 1.5;
}

.form_recall div {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	width: 350px;
}

.name,
.email {
	margin-top: 10px;
	border-color: rgba(0, 0, 0, 0.3);
	border-radius: 5px;
	text-align: center;
	font-size: 18px;
	color: rgba(0, 0, 0, 0.5);
	width: 170px;
	height: 40px;
}

.form_recall button {
	margin-top: 10px;
	background: rgb(255, 0, 0);
	width: 140px;
	height: 45px;
	color: white;
	border: 0 solid rgba(0, 0, 0, 0);
	border-radius: 5px;
	font-size: 18px;
	cursor: pointer;
}

/** Catalog **/

.cars {
	margin-top: 40px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
}

.cards {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	width: 100%;
}

.car {
	display: flex;
	flex-direction: column;
	border: 3px solid rgba(0, 0, 0, 0.3);
	border-radius: 5px;
	margin: 10px;
	width: 300px;
	height: 380px;
	transition: transform 0.5s;
}
.car:hover {
	transform: scale(1.05);
}

.car img {
	width: 100%;
}

.car h3 {
	font-size: 22px;
	margin-bottom: 5px;
	text-align: center;
}

.car a {
	color: red;
	text-align: center;
	font-size: 30px;
	margin-bottom: 10px;
	font-weight: bold;
	cursor: pointer;
}

.car ul {
	margin-bottom: 10px;
	margin-left: 25px;
}

.car li {
	font-size: 18px;
}

.UAZ img {
	margin-top: 10px;
}
